{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    // "[vue]": {
    //     "editor.defaultFormatter": "Vue.volar"
    // },
    "files.autoSave": "afterDelay",
    "editor.tabSize": 2,
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "workbench.colorCustomizations": {
        // "activityBar.background": "#000",
        // "sideBar.background": "#000",
        // "sideBarSectionHeader.background": "#000",
        // "editor.background": "#09090b",
        // "editor.lineHighlightBackground": "#18181b",
        // "tab.activeBackground": "#09090b",
        // "tab.inactiveBackground": "#18181b",
        "statusBarItem.hoverBackground": "#00f3f3",
        "statusBarItem.hoverForeground": "#000",
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            // {
            //     "scope": "entity.name.tag.html",
            //     "settings": {
            //         "foreground": "#06adfa",
            //         "fontStyle": "bold"
            //     },
            // },
            // {
            //     "scope": "punctuation.definition.tag.html",
            //     "settings": {
            //         "foreground": "#00d3f2",
            //         "fontStyle": "bold"
            //     },
            // },
            // {
            //     "scope": "entity.other.attribute-name.html",
            //     "settings": {
            //         "foreground": "#8448f3",
            //         "fontStyle": "bold"
            //     },
            // },
            // {
            //     "scope": ["string"],
            //     "settings": {
            //         "foreground": "#f6339a",
            //         "fontStyle": "bold"
            //     },
            // },
            // {
            //     "scope": "meta.embedded.block.vue entity.name.function",
            //     "settings": {
            //         "foreground": "#FF0000",
            //         "fontStyle": "bold"
            //     },
            // },
            // {
            //     "scope": "meta.embedded.block.vue variable.other.readwrite",
            //     "settings": {
            //         "foreground": "#FF0000",
            //         "fontStyle": "bold"
            //     }
            // }
        ],
    },
    "editor.fontFamily": "'JetBrainsMono Nerd Font', monospace",
    "window.menuBarVisibility": "compact",
}